<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMS Meetup</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <style>
        body, html {
            overflow-x: hidden;
        }
        *, *:before, *:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        li{
            list-style:  none;
        }
        .sidebar header {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        main {
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-box-orient: horizontal;
            /* -webkit-box-direction: normal; */
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -.5rem;
            margin-left: -.5rem;

        }
        .sidebar, .container {
            box-sizing: border-box;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            padding: 2em;
            padding-right: .5rem;
            padding-left: 1.2rem;
        }
        .sidebar {
            flex-basis: 25%;
            max-width: 25%;
            position: fixed;
        }
        .sidebar li {
            margin-bottom: .5rem;
        }
        .sidebar li.active a{
            color: red;
        }
        .sidebar li a {
            color: #333;
            text-decoration: none;
        }
        .container {
            flex-basis: 66.66666667%;
            max-width: 66.66666667%;
            flex: 0 0 auto;
            padding-right: .5rem;
            padding-left: 1.2rem;
            display: flex;
            min-height: 100vh;
            border-left: 1px solid #ccc;
            flex-direction: column;
            margin-left: 25%;
        }
        .container .content {
            padding: 2em .5em;
        }
        .inside-list li{
            margin-bottom: 1em;
        }
        .topic {
            min-height: 100vh;
            display: block;
        }
        .nested-list {
            margin-left: 10px;
            font-size: 15px;
            margin-top: 18px;
            background: #eee;
            padding: 1em;
        }
        .list-2 li{
            margin-bottom: 1em;
        }
        .list-2 li:last-child {
            margin-bottom: 0;
        }
        
    </style>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('html, body').animate({
                        scrollTop: $('#topic-1').offset().top - 20
                    }, 700);	
                $('.nav a').on('click', function(e){
                    e.preventDefault()
                    //$( this ).parent().find( 'li.active' ).removeClass( 'active' );
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    var activeTopic = $(this).attr('href')
                    $('html, body').animate({
                        scrollTop: $(activeTopic).offset().top - 20
                    }, 700);	
                })
            })
                
        </script>
</head>
<body>
    <main>
        <aside class="sidebar">
            <header>BMS MEETUP TOPICS</header>
            <ul class="nav">
                <li class="active"><a href="#topic-1">New HTML Tag</a></li>
                <li><a href="#topic-2">Web Components</a></li>
                <li><a href="#topic-3">Shadow DOM</a></li>
                <li><a href="#topic-4">CSS Flex</a></li>
                <li><a href="#topic-5">CSS Grid</a></li>
                <li><a href="#topic-6">CSS Houdini</a></li>
            </ul>
        </aside>
        <div class="container">
            <div class="topic" id='topic-1'>
                <h2>New HTML Tag</h2>
                <div class="content">
                    <ul class="inside-list">
                        <li><span>&lt;mark&gt;</span> Defines marked/highlighted text
                            <div class="nested-list">
                                <mark>This text is heighted in with mark tag :)</mark>
                            </div>
                        </li>
                        <li><span>&lt;progress&gt;</span> Represents the progress of a task 
                            <div class="nested-list">
                                Downloading progress:
                                <progress value="33" max="100">
                                </progress>
                            </div>
                        </li>
                        <li><span>&lt;datalist&gt;</span> Defines additional details that the user can view or hide
                            <div class="nested-list">
                               
                                <details>
                                    <summary>Copyright 1999-2018.</summary>
                                    <p> - by Refsnes Data. All Rights Reserved.</p>
                                    <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
                                  </details>
                            </div>
                        </li>
                        <li><span>&lt;meter&gt;</span> Tag defines a scalar measurement within a known range, or a fractional value.
                            <div class="nested-list">
                                <div style="margin-bottom: 15px;">
                                    <p><strong>high</strong> - number Specifies the range that is considered to be a high value</p> 
                                    <p><strong>low</strong> - number Specifies the range that is considered to be a low value</p>
                                    <p><strong>max</strong> -  number Specifies the maximum value of the range</p>
                                    <p><strong>min</strong> - number Specifies the minimum value of the range</p>
                                    <p><strong>optimum</strong> - number Specifies what value is the optimal value for the gauge</p>
                                    <p><strong>value</strong> - number Required. Specifies the current value of the gauge</p>
                                </div>

                                <meter value="2" min="0" max="10">2 out of 10</meter><br/>
                                <meter value="0.6">60%</meter><br/>
                                <meter low=".25" optimum=".85" high=".75" value=".5"></meter><br/>
                                <meter value=".9" high=".8"></meter><br/>
                                <meter low=".25" optimum=".2" high=".75" value=".8"></meter>
                            </div>
                        </li>
                        <li><span>&lt;picture&gt;</span> Tag gives web developers more flexibility in specifying image resources.
                            <ul class="nested-list">
                                <li>srcset (required) - defines the URL of the image to show</li>
                                <li>media - accepts any valid media query that would normally be defined in a CSS</li>
                                <li>sizes - defines a single width descriptor, a single media query with width descriptor, or a comma-delimited list of media queries with a width descriptor</li>
                                <li>type - defines the MIME type</li> 
                                <li><a href="picture.html">Click here for demo</a></li>
                            </ul>
                            
                        </li>
                    </ul>
                </div>
            </div>

            <div class="topic" id='topic-3'>
                <h2>Shadow DOM </h2>
                <div class="content">
                    <ul class="inside-list">
                        <li><span>&lt;mark&gt;</span></li>
                        <li><span>&lt;progress&gt;</span></li>
                        <li><span>&lt;datalist&gt;</span></li>
                    </ul>
                </div>
            </div>

            <div class="topic" id="topic-6">
                <h2>CSS Houdini</h2>
                <div class="content">
                    <p>Houdini is a set of low-level APIs that exposes parts of the CSS engine, giving developers the power to extend CSS by hooking into the styling and layout process of a browser’s rendering engine. </p>
                    <p>Houdini is a group of APIs that give developers direct access to the CSS Object Model</p>
                </div>
                <div class="content">
                    <h3>Advantages of Houdini</h3>
                    <div class="content">
                        <ul class="list-2">
                            <li>Houdini enables <mark> faster </mark> parse times than using JavaScript .style for style changes.</li>
                            <li>Browsers parse the CSSOM <mark> before applying any style </mark> updates found in scripts.</li>
                            <li>Houdini code <mark>doesn't wait</mark> for that first rendering cycle to be complete.</li>
                            <li>Houdini provides an <mark>object-based API </mark> for working with CSS values in JavaScript.</li>
                        </ul>
                    </div>
                </div>

                <div class="content">
                    <h3>The Houdini API's</h3>
                    <div class="content">
                        <ul class="list-2">
                            <li><strong>CSS Parser API</strong> Currently in WIP </li>
                            <li><strong>CSS Properties and Values API</strong> Defines an API for registering new CSS properties. Properties registered using this API are provided with a parse syntax that defines a type, inheritance behaviour, and an initial value.
                            </li>
                            <li><strong>CSS Typed OM</strong> Converting CSSOM value strings into meaningfully typed JavaScript representations and back can incur a significant performance overhead.  </li>
                            <li> <strong>CSS Layout API </strong> Developed to improve the extensibility of CSS — allows developers to write JavaScript functions that can draw directly into an element's background, border, or content via the paint() CSS function.</li>
                            <li> <strong>Worklets</strong> An API for running scripts in various stages of the rendering pipeline independent of the main JavaScript execution environment.  (conceptually similar to Web Workers)</li>
                        </ul>
                        
                    </div>

                    <div class="content">
                        <ul class="list-2">
                            <li><strong><a href='houdini-ex-1.html'>Example 1 </a></strong></li>
                            <li><strong><a href='houdini-ex-2.html'>Example 2 </a></strong></li>
                            <li><strong><a href='houdini-ex-3.html'>Example 3 </a></strong></li>
                            <li><strong><a href='houdini-ex-4.html'>Example 4 </a></strong></li>
                        </ul>
                        
                    </div>

                </div>

            </div>



        </div>
    </main>
</body>
</html>